{
  "name": "@project-nisei/netrunner-cards-json",
  "version": "1.0.2",
  "description": "Card data for the Android: Netrunner card game.",
  "repository": "https://github.com/NetrunnerDB/netrunner-cards-json",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.13.1"
  }
}
