{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "dist",
    "target": "es2017",
    "noImplicitAny": false,
    "moduleResolution": "node",
    "strictNullChecks": true,
    "sourceMap": true,
    "removeComments": true,
    "esModuleInterop": true,
    "incremental": true,
    "declaration": true,
    "types": ["mocha", "node"],
    "typeRoots": ["node_modules/@types", "src/types"]
  },
  "include": ["src/**/*"]
}
